### Spark notebook ###

This notebook will only work in a Jupyter session running on `mathmadslinux2p`.

You can start your own Jupyter session on `mathmadslinux2p` and open this notebook in Chrome on the MADS Windows server by

**Steps**

1. Login to the MADS Windows server using https://mathportal.canterbury.ac.nz/.
2. Download or copy this notebook to your home directory.
3. Open powershell and run `ssh mathmadslinux2p`.
4. Run `start_pyspark_notebook` or `/opt/anaconda3/bin/jupyter-notebook --ip 132.181.129.68 --port $((8000 + $((RANDOM % 999))))`.
5. Copy / paste the url provided in the shell window into Chrome on the MADS Windows server.
6. Open the notebook from the Jupyter root directory (which is your home directory).
7. Run `start_spark()` to start a spark session in the notebook.
8. Run `stop_spark()` before closing the notebook or kill your spark application by hand using the link in the Spark UI.

In [1]:
# Run this cell to import pyspark and to define start_spark() and stop_spark()

import findspark

findspark.init()

import getpass
import pandas
import pyspark
import random
import re

from IPython.display import display, HTML
from pyspark import SparkContext
from pyspark.sql import SparkSession


# Functions used below

def username():
    """Get username with any domain information removed.
    """

    return re.sub('@.*', '', getpass.getuser())


def dict_to_html(d):
    """Convert a Python dictionary into a two column table for display.
    """

    html = []

    html.append(f'<table width="100%" style="width:100%; font-family: monospace;">')
    for k, v in d.items():
        html.append(f'<tr><td style="text-align:left;">{k}</td><td>{v}</td></tr>')
    html.append(f'</table>')

    return ''.join(html)


def show_as_html(df, n=20):
    """Leverage existing pandas jupyter integration to show a spark dataframe as html.
    
    Args:
        n (int): number of rows to show (default: 20)
    """

    display(df.limit(n).toPandas())

    
def display_spark():
    """Display the status of the active Spark session if one is currently running.
    """
    
    if 'spark' in globals() and 'sc' in globals():

        name = sc.getConf().get("spark.app.name")
        
        html = [
            f'<p><b>Spark</b></p>',
            f'<p>The spark session is <b><span style="color:green">active</span></b>, look for <code>{name}</code> under the running applications section in the Spark UI.</p>',
            f'<ul>',
            f'<li><a href="http://mathmadslinux2p.canterbury.ac.nz:8080/" target="_blank">Spark UI</a></li>',
            f'<li><a href="{sc.uiWebUrl}" target="_blank">Spark Application UI</a></li>',
            f'</ul>',
            f'<p><b>Config</b></p>',
            dict_to_html(dict(sc.getConf().getAll())),
            f'<p><b>Notes</b></p>',
            f'<ul>',
            f'<li>The spark session <code>spark</code> and spark context <code>sc</code> global variables have been defined by <code>start_spark()</code>.</li>',
            f'<li>Please run <code>stop_spark()</code> before closing the notebook or restarting the kernel or kill <code>{name}</code> by hand using the link in the Spark UI.</li>',
            f'</ul>',
        ]
        display(HTML(''.join(html)))
        
    else:
        
        html = [
            f'<p><b>Spark</b></p>',
            f'<p>The spark session is <b><span style="color:red">stopped</span></b>, confirm that <code>{username() + " (jupyter)"}</code> is under the completed applications section in the Spark UI.</p>',
            f'<ul>',
            f'<li><a href="http://mathmadslinux2p.canterbury.ac.nz:8080/" target="_blank">Spark UI</a></li>',
            f'</ul>',
        ]
        display(HTML(''.join(html)))


# Functions to start and stop spark

def start_spark(executor_instances=2, executor_cores=1, worker_memory=1, master_memory=1):
    """Start a new Spark session and define globals for SparkSession (spark) and SparkContext (sc).
    
    Args:
        executor_instances (int): number of executors (default: 2)
        executor_cores (int): number of cores per executor (default: 1)
        worker_memory (float): worker memory (default: 1)
        master_memory (float): master memory (default: 1)
    """

    global spark
    global sc

    user = username()
    
    cores = executor_instances * executor_cores
    partitions = cores * 4
    port = 4000 + random.randint(1, 999)

    spark = (
        SparkSession.builder
        .master("spark://masternode2:7077")
        .config("spark.driver.extraJavaOptions", f"-Dderby.system.home=/tmp/{user}/spark/")
        .config("spark.dynamicAllocation.enabled", "false")
        .config("spark.executor.instances", str(executor_instances))
        .config("spark.executor.cores", str(executor_cores))
        .config("spark.cores.max", str(cores))
        .config("spark.executor.memory", f"{worker_memory}g")
        .config("spark.driver.memory", f"{master_memory}g")
        .config("spark.driver.maxResultSize", "0")
        .config("spark.sql.shuffle.partitions", str(partitions))
        .config("spark.ui.port", str(port))
        .appName(user + " (jupyter)")
        .getOrCreate()
    )
    sc = SparkContext.getOrCreate()
    
    display_spark()

    
def stop_spark():
    """Stop the active Spark session and delete globals for SparkSession (spark) and SparkContext (sc).
    """

    global spark
    global sc

    if 'spark' in globals() and 'sc' in globals():

        spark.stop()

        del spark
        del sc

    display_spark()


# Make css changes to improve spark output readability

html = [
    '<style>',
    'pre { white-space: pre !important; }',
    'table.dataframe td { white-space: nowrap !important; }',
    'table.dataframe thead th:first-child, table.dataframe tbody th { display: none; }',
    '</style>',
]
display(HTML(''.join(html)))

In [2]:
# Run this cell to start a spark session in this notebook

start_spark(executor_instances=4, executor_cores=2, worker_memory=4, master_memory=4)

## Question 02 - Processing

### a. Define a schema for "daily" based on the description in the GHCN Daily README

In [3]:
# Import the pyspark API to defined data types
from pyspark.sql import functions as F
from pyspark.sql.types import *

In [4]:
! hdfs dfs -head hdfs:///data/ghcnd/ghcnd-stations.txt

ACW00011604  17.1167  -61.7833   10.1    ST JOHNS COOLIDGE FLD
ACW00011647  17.1333  -61.7833   19.2    ST JOHNS
AE000041196  25.3330   55.5170   34.0    SHARJAH INTER. AIRP            GSN     41196
AEM00041194  25.2550   55.3640   10.4    DUBAI INTL                             41194
AEM00041217  24.4330   54.6510   26.8    ABU DHABI INTL                         41217
AEM00041218  24.2620   55.6090  264.9    AL AIN INTL                            41218
AF000040930  35.3170   69.0170 3366.0    NORTH-SALANG                   GSN     40930
AFM00040938  34.2100   62.2280  977.2    HERAT                                  40938
AFM00040948  34.5660   69.2120 1791.3    KABUL INTL                             40948
AFM00040990  31.5000   65.8500 1010.0    KANDAHAR AIRPORT                       40990
AG000060390  36.7167    3.2500   24.0    ALGER-DAR EL BEIDA             GSN     60390
AG000060590  30.5667    2.8667  397.0    EL-GOLEA                       GSN

In [5]:
# Load a small sample data 
daily_sample = spark.read.text("hdfs:///data/ghcnd/daily/2023.csv.gz").limit(10)

# show the data
#daily_sample.show(truncate = False)
show_as_html(daily_sample, 5)

                                 value
0   AE000041196,20230101,TMAX,252,,,S,
1   AE000041196,20230101,TMIN,149,,,S,
2    AE000041196,20230101,PRCP,0,D,,S,
3  AE000041196,20230101,TAVG,207,H,,S,
4   AEM00041194,20230101,TMAX,255,,,S,

In [4]:
# Using pyspark.sql function to infer schema 
schema_daily = StructType([
    StructField("Station_ID", StringType(), False),
    StructField("DATE",  StringType(), True),
    StructField("Element", StringType(), True),
    StructField("VALUE", IntegerType(), True),
    StructField("Measurement_Flag", StringType(), True),
    StructField("Quality_Flag", StringType(), True),
    StructField("Source_Flag", StringType(), True),
    StructField("Observation_Time", StringType(), True)
])

The schema matches the columns in the daily data file, where each file is defined with is corresponding data types. 

Briefly explain why we choose each data type, referencing the structure of the daily data. 

For example, the "Value" field is a floating point number, so it is defined as "FloatType()"

### b. Load 1000 rows of the daily/2023.csv.gz file into Spark by using the limit command after the read command. Did anything go wrong  when you first tried to load the data?

In [5]:
# Load 1000 rows of "daily" data
daily_2023_1000rows = (
    spark.read.format("csv")
    .option("header", "false")
    .option("inferSchema", "false")
    .schema(schema_daily)
    .load("hdfs:///data/ghcnd/daily/2023.csv.gz")
    .limit(1000)
)

#Print the data schema 
daily_2023_1000rows.printSchema()
# Print the output 
show_as_html(daily_2023_1000rows, 20)

root
 |-- Station_ID: string (nullable = true)
 |-- DATE: string (nullable = true)
 |-- Element: string (nullable = true)
 |-- VALUE: integer (nullable = true)
 |-- Measurement_Flag: string (nullable = true)
 |-- Quality_Flag: string (nullable = true)
 |-- Source_Flag: string (nullable = true)
 |-- Observation_Time: string (nullable = true)

,Station_ID,DATE,Element,VALUE,Measurement_Flag,Quality_Flag,Source_Flag,Observation_Time
0,AE000041196,20230101,TMAX,252,None,None,S,None
1,AE000041196,20230101,TMIN,149,None,None,S,None
2,AE000041196,20230101,PRCP,0,D,None,S,None
3,AE000041196,20230101,TAVG,207,H,None,S,None
4,AEM00041194,20230101,TMAX,255,None,None,S,None
5,AEM00041194,20230101,TMIN,186,None,None,S,None
6,AEM00041194,20230101,PRCP,0,None,None,S,None
7,AEM00041194,20230101,TAVG,223,H,None,S,None
8,AEM00041217,20230101,TMAX,248,None,None,S,None
9,AEM00041217,20230101,TMIN,184,None,None,S,None
10,AEM00041217,20230101,TAVG,215,H,None,S,None
11,AEM00041218,20230101,TMAX,254,None,None,S,None
12,AEM00041218,20230101,TMIN,145,None,None,S,None
13,AEM00041218,20230101,TAVG,193,H,None,S,None
14,AG000060390,20230101,TMIN,47,None,None,S,None
15,AG000060390,20230101,TAVG,128,H,None,S,None
16,AG000060590,20230101,TAVG,134,H,None,S,None
17,AG000060611,20230101,TMIN,24,None,None,S,None
18,AG000060611,20230101,TAVG,104,H,None,S,None
19,AGE00147708,20230101,TMIN,96,None,None,S,None

The Date variable also formatted as StringType due to the null values appear when defined as DateType type.

#### c Load each of stations, states, countries and inventory datasets in Spark

#### Stations data

In [8]:
# Read the "station" data as text file 
stations_raw = spark.read.text("hdfs:///data/ghcnd/ghcnd-stations.txt")

# Show the output 
stations_raw.printSchema()
stations_raw.show(truncate = False)

root
 |-- value: string (nullable = true)

+-------------------------------------------------------------------------------------+
|value                                                                                |
+-------------------------------------------------------------------------------------+
|ACW00011604  17.1167  -61.7833   10.1    ST JOHNS COOLIDGE FLD                       |
|ACW00011647  17.1333  -61.7833   19.2    ST JOHNS                                    |
|AE000041196  25.3330   55.5170   34.0    SHARJAH INTER. AIRP            GSN     41196|
|AEM00041194  25.2550   55.3640   10.4    DUBAI INTL                             41194|
|AEM00041217  24.4330   54.6510   26.8    ABU DHABI INTL                         41217|
|AEM00041218  24.2620   55.6090  264.9    AL AIN INTL                            41218|
|AF000040930  35.3170   69.0170 3366.0    NORTH-SALANG                   GSN     40930|
|AFM00040938  34.2100   62.2280  977.2    HERAT                                  40938|
|AFM00040948  34.5660   69.2120 1791.3    KABUL INTL                             40948|
|AFM00040990  31.5000   65.8500 1010.0    KANDAHAR AIRPORT                       40990|
|AG000060390  36.7167    3.2500   24.0    ALGER-DAR EL BEIDA             GSN     60390|
|AG000060590  30.5667    2.8667  397.0    EL-GOLEA                       GSN     60590|
|AG000060611  28.0500    9.6331  561.0    IN-AMENAS                      GSN     60611|
|AG000060680  22.8000    5.4331 1362.0    TAMANRASSET                    GSN     60680|
|AGE00135039  35.7297    0.6500   50.0    ORAN-HOPITAL MILITAIRE                      |
|AGE00147704  36.9700    7.7900  161.0    ANNABA-CAP DE GARDE                         |
|AGE00147705  36.7800    3.0700   59.0    ALGIERS-VILLE/UNIVERSITE                    |
|AGE00147706  36.8000    3.0300  344.0    ALGIERS-BOUZAREAH                           |
|AGE00147707  36.8000    3.0400   38.0    ALGIERS-CAP CAXINE                          |
|AGE00147708  36.7200    4.0500  222.0    TIZI OUZOU                             60395|
+-------------------------------------------------------------------------------------+
only showing top 20 rows

In [9]:
# Extract columns using substring based on fixed - width
stations = stations_raw.select(
    F.trim(F.substring(stations_raw.value, 1, 11)).alias("Station_ID"),
    F.trim(F.substring(stations_raw.value, 13, 8)).alias("Latitude"),
    F.trim(F.substring(stations_raw.value, 22, 9)).alias("Longitude"),
    F.trim(F.substring(stations_raw.value, 32, 6)).alias("Elevation"),
    F.trim(F.substring(stations_raw.value, 39, 2)).alias("State_Code"),
    F.trim(F.substring(stations_raw.value, 42, 30)).alias("Station_Name"),
    F.trim(F.substring(stations_raw.value, 73, 3)).alias("GSN_Flag"),
    F.trim(F.substring(stations_raw.value, 77, 3)).alias("HCN_CRN_Flag"),
    F.trim(F.substring(stations_raw.value, 81, 5)).alias("WMO_ID")
)

In [10]:
# Convert the station dataset into appropriate data type 
stations = stations.select(
    F.col("Station_ID").cast('string'),
    F.col("Latitude").cast("double"),
    F.col("Longitude").cast("double"),
    F.col("Elevation").cast("double"),
    F.col("State_Code").cast("string"),
    F.col("Station_Name").cast("string"),
    F.col("GSN_Flag").cast("string"),
    F.col("HCN_CRN_Flag").cast("string"),
    F.col("WMO_ID").cast("string")
)

# Show the schema
stations.printSchema()

# Show the output 
show_as_html(stations, 20)

root
 |-- Station_ID: string (nullable = true)
 |-- Latitude: double (nullable = true)
 |-- Longitude: double (nullable = true)
 |-- Elevation: double (nullable = true)
 |-- State_Code: string (nullable = true)
 |-- Station_Name: string (nullable = true)
 |-- GSN_Flag: string (nullable = true)
 |-- HCN_CRN_Flag: string (nullable = true)
 |-- WMO_ID: string (nullable = true)

,Station_ID,Latitude,Longitude,Elevation,State_Code,Station_Name,GSN_Flag,HCN_CRN_Flag,WMO_ID
0,ACW00011604,17.1167,-61.7833,10.1,,ST JOHNS COOLIDGE FLD,,,
1,ACW00011647,17.1333,-61.7833,19.2,,ST JOHNS,,,
2,AE000041196,25.3330,55.5170,34.0,,SHARJAH INTER. AIRP,GSN,,41196
3,AEM00041194,25.2550,55.3640,10.4,,DUBAI INTL,,,41194
4,AEM00041217,24.4330,54.6510,26.8,,ABU DHABI INTL,,,41217
5,AEM00041218,24.2620,55.6090,264.9,,AL AIN INTL,,,41218
6,AF000040930,35.3170,69.0170,3366.0,,NORTH-SALANG,GSN,,40930
7,AFM00040938,34.2100,62.2280,977.2,,HERAT,,,40938
8,AFM00040948,34.5660,69.2120,1791.3,,KABUL INTL,,,40948
9,AFM00040990,31.5000,65.8500,1010.0,,KANDAHAR AIRPORT,,,40990
10,AG000060390,36.7167,3.2500,24.0,,ALGER-DAR EL BEIDA,GSN,,60390
11,AG000060590,30.5667,2.8667,397.0,,EL-GOLEA,GSN,,60590
12,AG000060611,28.0500,9.6331,561.0,,IN-AMENAS,GSN,,60611
13,AG000060680,22.8000,5.4331,1362.0,,TAMANRASSET,GSN,,60680
14,AGE00135039,35.7297,0.6500,50.0,,ORAN-HOPITAL MILITAIRE,,,
15,AGE00147704,36.9700,7.7900,161.0,,ANNABA-CAP DE GARDE,,,
16,AGE00147705,36.7800,3.0700,59.0,,ALGIERS-VILLE/UNIVERSITE,,,
17,AGE00147706,36.8000,3.0300,344.0,,ALGIERS-BOUZAREAH,,,
18,AGE00147707,36.8000,3.0400,38.0,,ALGIERS-CAP CAXINE,,,
19,AGE00147708,36.7200,4.0500,222.0,,TIZI OUZOU,,,60395

#### States data

In [11]:
# Read the "state" data as textfile 
state_raw = spark.read.text("hdfs:///data/ghcnd/ghcnd-states.txt")

# Show the outpout and schema
state_raw.printSchema()
show_as_html(state_raw,20)

root
 |-- value: string (nullable = true)

                                                value
0                                          AB ALBERTA
1                                           AK ALASKA
2   AL ALABAMA                                    ...
3                                         AR ARKANSAS
4                                   AS AMERICAN SAMOA
5                                          AZ ARIZONA
6                                 BC BRITISH COLUMBIA
7                                       CA CALIFORNIA
8                                         CO COLORADO
9                                      CT CONNECTICUT
10                            DC DISTRICT OF COLUMBIA
11                                        DE DELAWARE
12                                         FL FLORIDA
13                                      FM MICRONESIA
14                                         GA GEORGIA
15                                            GU GUAM
16                                          HI HAWAII
17                                            IA IOWA
18                                           ID IDAHO
19                                        IL ILLINOIS

In [12]:
# Transform unstructured 'ghcnd_states' string into separate string columns
states = state_raw.select(
    F.trim(F.substring(state_raw.value, 1, 2)).alias("code_state"),
    F.trim(F.substring(state_raw.value, 4, 47)).alias("State_Name")
)

# Show the schema and output 
states.printSchema()
show_as_html(states, 20)

root
 |-- code_state: string (nullable = true)
 |-- State_Name: string (nullable = true)

   code_state            State_Name
0          AB               ALBERTA
1          AK                ALASKA
2          AL               ALABAMA
3          AR              ARKANSAS
4          AS        AMERICAN SAMOA
5          AZ               ARIZONA
6          BC      BRITISH COLUMBIA
7          CA            CALIFORNIA
8          CO              COLORADO
9          CT           CONNECTICUT
10         DC  DISTRICT OF COLUMBIA
11         DE              DELAWARE
12         FL               FLORIDA
13         FM            MICRONESIA
14         GA               GEORGIA
15         GU                  GUAM
16         HI                HAWAII
17         IA                  IOWA
18         ID                 IDAHO
19         IL              ILLINOIS

#### Countries dataset

In [13]:
# Read the "countries" data as textfile 
countries_raw = spark.read.text("hdfs:///data/ghcnd/ghcnd-countries.txt")

# Show the outpout and schema
state_raw.printSchema()
show_as_html(countries_raw,20)

root
 |-- value: string (nullable = true)

                                 value
0              AC Antigua and Barbuda
1             AE United Arab Emirates
2                       AF Afghanistan
3                          AG Algeria
4                       AJ Azerbaijan
5                           AL Albania
6                          AM Armenia
7                           AO Angola
8   AQ American Samoa [United States]
9                        AR Argentina
10                       AS Australia
11                         AU Austria
12                      AY Antarctica
13                         BA Bahrain
14                        BB Barbados
15                        BC Botswana
16        BD Bermuda [United Kingdom]
17                         BE Belgium
18                    BF Bahamas, The
19                       BG Bangladesh

In [14]:
# Transform unstructured 'ghcnd_countries' string into separate string columns
countries = countries_raw.select(
    F.trim(F.substring(countries_raw.value, 1, 2)).alias("code_country"),
    F.trim(F.substring(countries_raw.value, 4, 61)).alias("Country_Name")
)

# Print the schema & output
countries.printSchema()
show_as_html(countries, 20)

root
 |-- code_country: string (nullable = true)
 |-- Country_Name: string (nullable = true)

   code_country                    Country_Name
0            AC             Antigua and Barbuda
1            AE            United Arab Emirates
2            AF                     Afghanistan
3            AG                         Algeria
4            AJ                      Azerbaijan
5            AL                         Albania
6            AM                         Armenia
7            AO                          Angola
8            AQ  American Samoa [United States]
9            AR                       Argentina
10           AS                       Australia
11           AU                         Austria
12           AY                      Antarctica
13           BA                         Bahrain
14           BB                        Barbados
15           BC                        Botswana
16           BD        Bermuda [United Kingdom]
17           BE                         Belgium
18           BF                    Bahamas, The
19           BG                      Bangladesh

#### Inventory dataset

In [15]:
# Read the "inventory" data as textfile 
inventory_raw = spark.read.text("hdfs:///data/ghcnd/ghcnd-inventory.txt")

# show the output and schema
inventory_raw.printSchema()
show_as_html(inventory_raw,20)

root
 |-- value: string (nullable = true)

                                            value
0   ACW00011604  17.1167  -61.7833 TMAX 1949 1949
1   ACW00011604  17.1167  -61.7833 TMIN 1949 1949
2   ACW00011604  17.1167  -61.7833 PRCP 1949 1949
3   ACW00011604  17.1167  -61.7833 SNOW 1949 1949
4   ACW00011604  17.1167  -61.7833 SNWD 1949 1949
5   ACW00011604  17.1167  -61.7833 PGTM 1949 1949
6   ACW00011604  17.1167  -61.7833 WDFG 1949 1949
7   ACW00011604  17.1167  -61.7833 WSFG 1949 1949
8   ACW00011604  17.1167  -61.7833 WT03 1949 1949
9   ACW00011604  17.1167  -61.7833 WT08 1949 1949
10  ACW00011604  17.1167  -61.7833 WT16 1949 1949
11  ACW00011647  17.1333  -61.7833 TMAX 1961 1961
12  ACW00011647  17.1333  -61.7833 TMIN 1961 1961
13  ACW00011647  17.1333  -61.7833 PRCP 1957 1970
14  ACW00011647  17.1333  -61.7833 SNOW 1957 1970
15  ACW00011647  17.1333  -61.7833 SNWD 1957 1970
16  ACW00011647  17.1333  -61.7833 WT03 1961 1961
17  ACW00011647  17.1333  -61.7833 WT16 1961 1966
18  AE000041196  25.3330   55.5170 TMAX 1944 2024
19  AE000041196  25.3330   55.5170 TMIN 1944 2024

In [16]:
# Transform unstructured 'ghcnd_inventory' string into separate string columns
inventory = inventory_raw.select(
    F.trim(F.substring(inventory_raw.value, 1, 11)).alias("Station_ID"),
    F.trim(F.substring(inventory_raw.value, 13, 6)).alias("Latitude"),
    F.trim(F.substring(inventory_raw.value, 22, 9)).alias("Longitude"),
    F.trim(F.substring(inventory_raw.value, 32, 4)).alias("Element"),
    F.trim(F.substring(inventory_raw.value, 37, 4)).alias("First_Year"),
    F.trim(F.substring(inventory_raw.value, 42, 4)).alias("Last_Year")
)

In [17]:
# Convert the inventory dataset into appropriate data type 
inventory = inventory.select(
    F.col("Station_ID").cast("string"),
    F.col("Latitude").cast("double"),
    F.col("Longitude").cast("double"),
    F.col("Element").cast("string"),
    F.col("First_Year").cast("integer"),
    F.col("Last_Year").cast("integer")
)

# Show the schema & output 
inventory.printSchema()
show_as_html(inventory, 20)

root
 |-- Station_ID: string (nullable = true)
 |-- Latitude: double (nullable = true)
 |-- Longitude: double (nullable = true)
 |-- Element: string (nullable = true)
 |-- First_Year: integer (nullable = true)
 |-- Last_Year: integer (nullable = true)

     Station_ID  Latitude  Longitude Element  First_Year  Last_Year
0   ACW00011604     17.11   -61.7833    TMAX        1949       1949
1   ACW00011604     17.11   -61.7833    TMIN        1949       1949
2   ACW00011604     17.11   -61.7833    PRCP        1949       1949
3   ACW00011604     17.11   -61.7833    SNOW        1949       1949
4   ACW00011604     17.11   -61.7833    SNWD        1949       1949
5   ACW00011604     17.11   -61.7833    PGTM        1949       1949
6   ACW00011604     17.11   -61.7833    WDFG        1949       1949
7   ACW00011604     17.11   -61.7833    WSFG        1949       1949
8   ACW00011604     17.11   -61.7833    WT03        1949       1949
9   ACW00011604     17.11   -61.7833    WT08        1949       1949
10  ACW00011604     17.11   -61.7833    WT16        1949       1949
11  ACW00011647     17.13   -61.7833    TMAX        1961       1961
12  ACW00011647     17.13   -61.7833    TMIN        1961       1961
13  ACW00011647     17.13   -61.7833    PRCP        1957       1970
14  ACW00011647     17.13   -61.7833    SNOW        1957       1970
15  ACW00011647     17.13   -61.7833    SNWD        1957       1970
16  ACW00011647     17.13   -61.7833    WT03        1961       1961
17  ACW00011647     17.13   -61.7833    WT16        1961       1966
18  AE000041196     25.33    55.5170    TMAX        1944       2024
19  AE000041196     25.33    55.5170    TMIN        1944       2024

#### d  How many rows are there in each metadata table? Are there any stations in inventory table that are not in stations table?

In [18]:
# Count rows in each metadata table
stations_count = stations.count()
states_count = states.count()
countries_count = countries.count()
inventory_count = inventory.count()

# Create a list and of rows with table names and their respective counts 
metadata_count_list = [
    ("stations", stations_count),
    ("states", states_count),
    ("countries", countries_count),
    ("inventory", inventory_count)
]

# Convert the list into a Spark DataFrame 
metadata_count_table = spark.createDataFrame(metadata_count_list, ["Meta_Table", "Row_Count"])


# Show the output 
show_as_html(metadata_count_table)

  Meta_Table  Row_Count
0   stations     127994
1     states         74
2  countries        219
3  inventory     756342

#### Are there any stations in inventory table that are not in stations table?

In [19]:
# In order to checking the overlap between the stations and inventory data, we use the "left_anti join to"
overlap_station_inventory = inventory.join(stations,"Station_ID", "left_anti")

# Count how many stations are in inventory but not in stations 
count_overlap = overlap_station_inventory.count()
count_overlap

0

In [6]:
# Run this cell before closing the notebook or kill your spark application by hand using the link in the Spark UI

stop_spark()